# dng_msp_app

./: HUONG_DAN_DU_AN.md  README.md  pubspec.yaml  vbs_dng_msp.jks
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  google-services.rar  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/vbspdng/msp/: Application.java  FirebaseCloudMessagingPluginRegistrant.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Flutter/ephemeral/: flutter_native_integration.env
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
lib/: main.dart
lib/app/model/: exception.dart  shared_preferences.dart
lib/app/model/account/: account.dart  log.dart
lib/app/model/eoffice/: eoffice.dart  mark_eoffice.dart
lib/app/model/im/: download_file.dart  emotion_user.dart  internal_message.dart  position.dart
lib/app/model/report/: auto_report.dart  data_report.dart  iot_list_report.dart  manual_report.dart
lib/app/provider/: provider.dart
lib/app/resource/: routes.dart
lib/app/resource/color/: app_colors.dart
lib/app/resource/font/: app_fonts.dart
lib/app/resource/icon/: app_icons.dart
lib/app/resource/im/: background_internal_message.dart  iot_emoji.dart
lib/app/resource/string/: app_strings.dart  login_strings.dart
lib/app/resource/var/: app_static_variable.dart
lib/app/service/account/: account_service.dart  log_service.dart
lib/app/service/eoffice/: mark_eoffice_service.dart  search_eoffice_service.dart
lib/app/service/room/: room_service.dart
lib/app/utility/: utility.dart
lib/app/view/account/: account_page.dart  log_page.dart
lib/app/view/conduct/: common_answer_widget.dart  common_conduct_page.dart  stream_builder_page.dart
lib/app/view/eoffice/: mark_eoffice_page.dart  result_eoffice_page.dart  result_mark_eoffice_page.dart  search_document_page.dart  search_eoffice_page.dart  search_mark_eoffice_page.dart
lib/app/viewmodel/: http_overrides.dart  init_local_notification.dart
test/: widget_test.dart
(+61 files in other folders)
